# -testJobJavaJsfEjb

./: README.md  domain.xml  pom.xml
src/main/java/my/project/entities/security/: User.java  UserGroup.java  Users.java  UsersGroups.java
src/main/java/my/project/startup/: ApplicationConfigurationBean.java
src/main/java/my/project/utils/: EntityManagerProducer.java  LoggerProducer.java  Resources.java  SecureData.java
src/main/resources/: import.sql
src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml  web.xml
